<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>The Effect of Greenspaces on Air Quality: An Analysis of Jefferson County, Kentucky</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src="AQImap.png" class="max-width-img" alt="This map displays the selected area of interest from OpenStreetMap">
		</div>
		<!-- <a href="">Link to high resolution version</a> -->

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>The Effect of Greenspaces on Air Quality: An Analysis of Jefferson County, Kentucky</h1>

		<!-- Add your information below -->
		<h2>Map authored by Sean Davis</h2>
		<h2>Background</h2>
		<p>This map shows the effects of greenspaces and transportation on the Air Quality Index of Jefferson County, Kentucky. 
			This map is created to produce a visual representation to support studies that indicate the presence of greenspaces have a postive influence on air quality of environments.
			These studies, such as <a href="https://jech.bmj.com/content/60/7/587">Maas 2006</a> state that greenspaces such as parks and dense tree canopy can benefit human health and the surrounding environment. 
			The air quality of an environment is measured using the Air Quality Index (AQI) and determines how safe the air is for human health.
						 </p>

		<h2>Methods</h2>	
		<p>The air quality monitoring stations data was imported from the EPA Air Now dataset and converted into point data from an xy-table, with a 4 km buffer zone generated around each station. 
			This 4 km buffer zone shows the region for which each monitoring station reports AQI data. 
			All greenspace data file have been combined into one layer via the merge vector layers tool and clipped to the buffer zone for each data monitoring station. 
			Railroads and major roadway data files have also been combined into one layer via the merge vector layers tool and clipped to these buffer zones.  </p>

		<p>Once the transportation data was combined to one layer, that layer was joined by nearest to the buffer layer to provide a spatial index for each polyline within the dataset. From there
			the total miles of transportation within each buffer zone was calculated into total miles. This same process was applied to the greenspaces combined layer, but for the polygons within the layer.
			The area of the greenspace polygons was then divided by the total area of each buffer zone to calculate the percentage greenspace for each monitoring station buffer zone. 
			 </p>
	
		<h2>Results</h2>	
		<p>The map shows that 
		</p>	 
		
		<h2>Conclusions</h2>	
		<p>The results of this study indicate that </p>

		<p>Limitations for this study include the scope of AQI measured in this study are indicative for only one day of measurement. Other factors such as weather, 
			holidays influencing transportation, local waterways, and industries nearby such as factories on the western half of Louisville may cause this value to change daily and seasonally. 
			Future studies would include a larger library of temporal data included to also monitor the impact of aforementioned environmental factors. </p>

		<h2>Data Sources</h2> 
				<p>Air Quality Data - <a href=https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual>Environmental Protection Agency</a>.</p>
				<p>Greenspaces Data - Louisville/Jefferson County Information Consortium via hub.arcgis.com 
				</p>
						<p><a href=https://hub.arcgis.com/datasets/LOJIC::jefferson-county-ky-recreation-areas-2019-1/about>Recreation areas</a></p>
    					<p><a href=https://hub.arcgis.com/datasets/LOJIC::louisville-ky-metro-parks-2/about>Louisville Metro Parks</a></p>
    					<p><a href=https://hub.arcgis.com/datasets/LOJIC::jefferson-county-ky-tree-canopy-areas-2019-1/about>Tree canopy</a></p>
    					<p><a href=https://hub.arcgis.com/datasets/LOJIC::jefferson-county-ky-natural-areas-2/about>Natural areas</a></p>

				Transportation Data - Louisville/Jefferson County Information Consortium via hub.arcgis.com
    				<p><a href=https://hub.arcgis.com/datasets/LOJIC::jefferson-county-ky-railroads-2022/about>Railroads</a></p>
    				<p><a href=https://hub.arcgis.com/datasets/LOJIC::louisville-metro-area-ky-major-roads/about>Major roads</a></p>
				 </p>
	
		<ul>
			<p>	This map was created using QGIS and the OpenStreetMap base layer. More information on OpenStreetMap is available from the <a href="https://www.openstreetmap.org" target="blank">OpenStreetMap page</a>. 
				This page was created by Sean Davis for the New Maps Plus Program at the University of Kentucky. </p>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/smda250">Smda250</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>